[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\kiska\Desktop\sem6\ADA\training\assignment2_another_group\group1_assignment.gpr
20240507175940 5bec74cb51421975fa3cf9bfc26f730c
[BOUND OBJECT FILES]
C:\Users\kiska\Desktop\sem6\ADA\training\assignment2_another_group\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\kiska\Desktop\sem6\ADA\training\assignment2_another_group\obj\
-LC:\Users\kiska\Desktop\sem6\ADA\training\assignment2_another_group\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
